# flutter_uploader

./: .cirrus.yml  .gitignore  .swiftlint.yml
.ci/: Dockerfile
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bluechilli/flutteruploader/: CountingRequestBody.java  FlutterUploaderInitializer.java  FlutterUploaderPlugin.java  UploadTask.java  UploadWorker.java
android/src/main/java/com/bluechilli/flutteruploader/json/: HeaderParameters.java
example/: pubspec.yaml
example/android/app/src/main/: AndroidManifest.xml
example/ios/: .swiftlint.yml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: SwiftFlutterUploaderPlugin.swift  UploadFileInfo.swift  UploadTask.swift  UploadTaskCache.swift  UploadTaskStatus.swift
lib/: flutter_uploader.dart
script/: format.sh
